@import "../../styles/base/colors.scss";

.Card :global {
  @apply max-w-sm rounded-2xl overflow-hidden shadow-lg relative h-full text-blue-dark m-auto;

  * {
    @apply font-title;
  }

  .card-bg {
    &:before {
      content: "";
      @apply absolute bg-gradient-to-r from-black w-1/2 top-0 left-0 h-full opacity-30;
    }

    >img {
      @apply w-full;
    }

    .card-menu-button {
      @apply absolute right-0 top-0 bg-white p-2 w-8 h-8 rounded-bl-lg text-lg;

      :local {
        @extend .bg-white-gradient;
      }

      svg {
        @apply w-full h-auto;
      }

      &.active {
        svg g {
          @apply fill-blue-brand;
        }
      }

      &:not(.active) :local {
        @extend .bg-blue-gradient;
      }
    }

    .card-menu {
      @apply bg-white absolute right-2 top-7 rounded-md pb-3 z-50 drop-shadow-md;
      @apply flex flex-col gap-1 py-2;
      min-width: 170px;

      a,
      button {
        @apply font-semibold block px-3;
      }

      .unpublish {
        @apply text-red-500 border-t pt-2 pb-1 mt-1 text-left;
      }
    }
  }

  .card-content {
    @apply rounded-t-3xl relative drop-shadow-md px-4 pb-4;
    margin-top: -130px;
    padding-top: 10px;
    transition: all 0.3s ease-in;

    :local {
      @extend .bg-white-gradient;
    }
  }

  .logo {
    @apply absolute inset-0 m-auto;
    top: -60px;

    img {
      @apply rounded-full rounded-full drop-shadow-default m-auto;
      width: 85px;
      height: 85px;
    }
  }

  .top {
    @apply flex flex-row justify-between items-center;

    .tag {}

    .flag {
      img {
        @apply relative w-7 h-7 drop-shadow-default border-2 border-white rounded-full;
      }
    }
  }

  hr {
    @apply border-b w-20 m-auto;
  }

  .headings {
    h3 {
      @apply font-bold text-darkest text-2xl mb-0 text-center capitalize tracking-wide;
    }

    p {
      @apply text-gray-400 text-lg text-center font-semibold;
    }

    .series {
      @apply font-semibold;
    }

    .teams {
      @apply text-blue-dark text-center pb-2;

      .count {
        @apply text-blue-brand;
      }
    }
  }

  .meta {
    @apply flex py-3 place-items-center flex-col m-auto gap-0;
    max-width: 220px;

    >div {
      @apply flex items-center w-full items-baseline;

      span {
        @apply pl-2 text-md text-blue-dark font-semibold;
      }
    }

    hr {
      @apply mt-2;
    }
  }

  .divisions {
    @apply px-6;

    p {
      @apply text-center text-xs text-gray-400;
    }
  }
}

.Card {
  &:hover {
    @apply drop-shadow-2xl;

    :global .card-content {
      @apply drop-shadow-lg;
      margin-top: -135px;
      padding-top: 15px;
    }
  }
}